akka {
  loglevel = "INFO"

  persistence {
    journal.plugin = "akka.persistence.cassandra.journal"
    journal.auto-start-journals = ["akka.persistence.cassandra.journal"]
    snapshot-store.plugin = "akka.persistence.cassandra.snapshot"
    cassandra {
      journal.keyspace = "uservice_party_management"
      snapshot.keyspace = "uservice_party_management"
    }
  }
}

datastax-java-driver {
  basic {
    contact-points = [ ${CASSANDRA_HOST} ]
    load-balancing-policy.local-datacenter = "dc1"
  }
  advanced {
    reconnect-on-init = true
    auth-provider {
      class = PlainTextAuthProvider
      username = ${CASSANDRA_USER}
      password = ${CASSANDRA_PWD}
    }
  }
}

datastax-java-driver {
  basic {
      contact-points = [ "cluster1-dc1-service.cassandra-operator.svc.cluster.local:9042" ]
      load-balancing-policy.local-datacenter = "dc1"
  }
  advanced {
    reconnect-on-init = true
    auth-provider {
      class = PlainTextAuthProvider
      username = ${CASSANDRA_USER}
      password = ${CASSANDRA_PWD}
    }
  }
}

uservice-party-management {
  idle-timeout = 60 seconds
  number-of-events-before-snapshot = 1000
  persistence = "cassandra"
}