include "persistence-jdbc"
include "kamon"

uservice-party-management {
  idle-timeout = 60 seconds
  number-of-events-before-snapshot = 1000
  port = 8088
  storage {
    container = ${STORAGE_CONTAINER}
  }
  token-validity-hours = ${TOKEN_VALIDITY_HOURS}
}

pdnd-interop-commons {
  storage {
    type = ${STORAGE_TYPE}
    endpoint = ${STORAGE_ENDPOINT}
    application {
      id = ${STORAGE_APPLICATION_ID}
      secret = ${STORAGE_APPLICATION_SECRET}
    }
  }
  jwt {
    public-keys {
      url = ${WELL_KNOWN_URL}
    }
  }
}