akka {
  loglevel = "INFO"

  persistence {
    journal.plugin = "akka.persistence.cassandra.journal"
    journal.auto-start-journals = ["akka.persistence.cassandra.journal"]
    snapshot-store.plugin = j5ik2o.s3-snapshot-store
    cassandra {
      journal.keyspace = "uservice_party_management"
      snapshot.keyspace = "uservice_party_management_snap"
    }
  }
}

datastax-java-driver {
  basic {
    contact-points = [ ${CASSANDRA_HOST} ]
    load-balancing-policy.local-datacenter = "dc1"
  }
  advanced {
    reconnect-on-init = true
    auth-provider {
      class = PlainTextAuthProvider
      username = ${CASSANDRA_USER}
      password = ${CASSANDRA_PWD}
    }
  }
}

datastax-java-driver {
  basic {
      contact-points = [ "cluster1-dc1-service.cassandra-operator.svc.cluster.local:9042" ]
      load-balancing-policy.local-datacenter = "dc1"
  }
  advanced {
    reconnect-on-init = true
    auth-provider {
      class = PlainTextAuthProvider
      username = ${CASSANDRA_USER}
      password = ${CASSANDRA_PWD}
    }
  }
}

j5ik2o {
    s3-snapshot-store {
      bucket-name = "interop-infra-uservice-snapshots"
      s3-client {
        access-key-id = ${AWS_ACCESS_KEY_ID}
        secret-access-key = ${AWS_SECRET_ACCESS_KEY}
      }
    }
}

akka.management {
  http {
    hostname = "0.0.0.0"
  }
  health-checks {
    readiness-checks {
      ready = "it.pagopa.pdnd.interop.uservice.partymanagement.server.impl.HealthCheck"
    }
    liveness-checks {
      live = "it.pagopa.pdnd.interop.uservice.partymanagement.server.impl.LiveCheck"
    }
  }
}

kamon.prometheus {
  embedded-server {
    hostname = 0.0.0.0
  }
}

kamon.instrumentation.akka.http {
  server {
    propagation {
      enabled = yes
      channel = default
    }
  }

  client {
    propagation {
      enabled = yes
      channel = default
    }
  }
}

kamon.instrumentation.akka.http {
  server.metrics {
    enabled = yes
  }
}

kamon.instrumentation.akka.http {
  server {
    tracing {
      enabled = yes
      span-metrics = on
    }
  }

  client {
    tracing {
      enabled = yes
      span-metrics = on
    }
  }
}