include "persistence-jdbc"
include "kamon"

party-management {
  idle-timeout = 60 seconds
  number-of-events-before-snapshot = 1000
  port = 8088
  jwt {
    audience = ${?ACCEPTED_AUDIENCES}
  }
  storage {
    container = ${STORAGE_CONTAINER}
    contract-path = "parties/docs"
    contract-path = ${?CONTRACT_PATH}
  }
  token-validity-hours = ${TOKEN_VALIDITY_HOURS}
}

interop-commons {
  storage {
    type = ${STORAGE_TYPE}
    endpoint = ${STORAGE_ENDPOINT}
    application {
      id = ${STORAGE_CREDENTIAL_ID}
      secret = ${STORAGE_CREDENTIAL_SECRET}
    }
  }
  jwt {
    public-keys {
      urls = ${WELL_KNOWN_URLS}
    }
  }
}