include "persistence-jdbc"
include "kamon"

party-management {
  idle-timeout = 60 seconds
  number-of-events-before-snapshot = 1000
  port = 8088
  jwt {
    audience = ${?ACCEPTED_AUDIENCES}
  }
  storage {
    container = ${STORAGE_CONTAINER}
    contract-path = "parties/docs"
    contract-path = ${?CONTRACT_PATH}
  }
  token-validity-hours = ${TOKEN_VALIDITY_HOURS}
}

kafka-manager {
    bootstrap-servers = ${?KAFKA_BROKER}
    security-protocol = "SASL_SSL"
    security-protocol = ${?KAFKA_SECURITY_PROTOCOL}
    sasl-mechanism = "PLAIN"
    sasl-mechanism = ${?KAFKA_SASL_MECHANISM}
    datalake-contracts-topic = ${?KAFKA_CONTRACTS_TOPIC}
    datalake-contracts-sasl-jaas-config = ${?KAFKA_CONTRACTS_SELFCARE_WO_SASL_JAAS_CONFIG}
}

interop-commons {
  storage {
    type = ${STORAGE_TYPE}
    endpoint = ${STORAGE_ENDPOINT}
    application {
      id = ${STORAGE_CREDENTIAL_ID}
      secret = ${STORAGE_CREDENTIAL_SECRET}
    }
  }
  jwt {
    public-keys {
      urls = ${WELL_KNOWN_URLS}
    }
  }
}