kamon {
  prometheus {
    embedded-server {
      hostname = 0.0.0.0
    }
  }

  instrumentation {
    akka {
      http {
        server {
          propagation {
            enabled = yes
            channel = default
          }

          metrics {
            enabled = yes
          }

          tracing {
            enabled = yes
            span-metrics = on
          }
        }

        client {
          propagation {
            enabled = yes
            channel = default
          }

          tracing {
            enabled = yes
            span-metrics = on
          }
        }
      }
    }
  }
}
